<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="TestSettings" id="4a1422a8-8dc0-4f70-a9ba-93c7cb1616c3" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Deployment>
    <DeploymentItem filename="packages\Accord.Video.FFMPEG.3.8.0\build\" />
    <DeploymentItem filename="TestManager.Tests\TestRunConfig.xml" />
    <DeploymentItem filename="TestManager.Tools\Reporting\WebReport\" />
  </Deployment>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
    </AgentRule>
  </Execution>
  <Properties />
</TestSettings>